export interface Resource {
    title: string;
    category: string;
    course: string;
    rating: string;
    tier: string;
    type: string;
    format: string;
    language: string;
}

export const resources: Resource[] = [
    {
        title: "Maximize Your Learning Potential",
        category: "Academic",
        course: "ITI1121",
        rating: "70",
        tier: "B",
        type: "academic",
        format: "pdf",
        language: "english",
    },
    {
        title: "Mastering Tech Skills",
        category: "Technical",
        course: "",
        rating: "96",
        tier: "S",
        type: "technical",
        format: "video",
        language: "english",
    },
    {
        title: "Tech Toolbox: Essential Resources",
        category: "Technical",
        course: "",
        rating: "100",
        tier: "A",
        type: "technical",
        format: "website",
        language: "english",
    },
    {
        title: "Course Navigator: Your Learning Guide",
        category: "Academic",
        course: "SEG2900",
        rating: "88",
        tier: "A",
        type: "academic",
        format: "pdf",
        language: "english",
    },
    {
        title: "The Ultimate Guide to Scholarly Success",
        category: "Academic",
        course: "ITI1100",
        rating: "80",
        tier: "S",
        type: "academic",
        format: "pdf",
        language: "english",
    },
    {
        title: "Study Smarter: Academic Tips & Tricks",
        category: "Academic",
        course: "ITI1100",
        rating: "85",
        tier: "A",
        type: "academic",
        format: "pdf",
        language: "english",
    },
    {
        title: "Career Success: Tips and Strategies",
        category: "Career",
        course: "",
        rating: "88",
        tier: "A",
        type: "career",
        format: "pdf",
        language: "english",
    },
    {
        title: "Empower Your Professional Journey",
        category: "Career",
        course: "",
        rating: "80",
        tier: "D",
        type: "career",
        format: "video",
        language: "english",
    },
    {
        title: "Your Professional Pathway",
        category: "Career",
        course: "",
        rating: "80",
        tier: "S",
        type: "career",
        format: "website",
        language: "english",
    },
    {
        title: "The Ultimate Guide To Scholarly Success",
        category: "Academic",
        course: "SEG2900",
        rating: "88",
        tier: "A",
        type: "academic",
        format: "pdf",
        language: "english",
    },
    {
        title: "Your Guide to Cutting-Edge Technology",
        category: "Technical",
        course: "SEG2900",
        rating: "100",
        tier: "S",
        type: "technical",
        format: "website",
        language: "english",
    },
    {
        title: "Access to Millions of Academic Resources",
        category: "Academic",
        course: "SEG2900",
        rating: "98",
        tier: "C",
        type: "academic",
        format: "website",
        language: "english",
    },
    {
        title: "Latest Technology News and Innovations",
        category: "Technical",
        course: "",
        rating: "98",
        tier: "C",
        type: "technical",
        format: "website",
        language: "english",
    },
    {
        title: "Career Advice from uOttawa Graduates",
        category: "Career",
        course: "",
        rating: "88",
        tier: "S",
        type: "career",
        format: "video",
        language: "english",
    },
    {
        title: "Co-op 101 for uOttawa SEG Students",
        category: "Career",
        course: "",
        rating: "100",
        tier: "S",
        type: "career",
        format: "pdf",
        language: "english",
    },
];
